<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login</title>
    <link rel="stylesheet" href="css/loginStyle.css">
</head>
<body>
        <div class="conteiner_form">
            <img class="avatar"  src="imagenes/pngtree-vector-grandmother-parent-s-day-png-image_6559543.png" alt="">
            <h3>Iniciar Sesion</h3>
            <form action="/login" method="POST">
            <input  class="input_login" type="text" placeholder="username" name="user">
            <input  class="input_login"                  type="password" placeholder="password" name="password">
            <input  class="input_login"  type="email" placeholder="email" name="email">
            <input   class="input_login"   type="number" placeholder="number phone" name="number_phone">
            <input type="submit" class="button" >
            </form>
           
        </div>
</body>
</html>